<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>evojam - okosowski@gmail.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/css/all.css">

    </head>
    <body>

        <section class="blue-box container">
            <header>
                <div class="logo-container-border">
                    <div class="logo-container">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         viewBox="0 0 21.415 21.415" xml:space="preserve">
                        <g>
                            <path d="M8.804,21.415h3.713v-2.68c2.715-0.657,4.389-2.542,4.389-5.045l0,0
                                c0-2.562-1.361-4.131-4.551-5.247l0,0C11.184,8.017,9.83,7.459,9.83,6.959l0,0c0-0.657,0.923-0.758,1.472-0.758l0,0
                                c1.605,0,2.632,0.494,3.247,0.789l0,0l0.706,0.338l0.224-0.744l0.88-3.309L15.87,3.044c-0.651-0.306-1.692-0.689-3.229-0.82l0,0V0
                                H8.928v2.488C6.35,3.158,4.761,4.983,4.761,7.379l0,0c0,3.089,2.607,4.361,4.879,5.127l0,0c1.93,0.651,2.197,1.121,2.197,1.53l0,0
                                c0,0.608-0.876,0.88-1.744,0.88l0,0c-1.691,0-3.097-0.63-3.782-1.006l0,0l-0.732-0.4l-1.07,4.179v0.001l0.439,0.242
                                c0.99,0.548,2.45,0.934,3.856,1.061l0,0V21.415z"/>
                        </g>
                    </svg>
                    </div>
                </div>
                <span class="title">Revenue By Solution</span>
            </header>
            <div class="col-sm-8 left-column">
                <p class="pull-right">Revenue per week</p>
                <div id="chartdiv-first" class="chart"></div>
            </div>
            <div class="col-sm-4 right-column">
                <div class="row">
                    <h2 class="pull-right"><span class="color-light">&#36;</span><strong>32,556</strong></h2>
                </div>
                <div class="row">
                    <p class="pull-right color-light"> Revenue Stream</p>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-default pull-right" onclick="alertFunction()">Revenue Analysis</button>
                </div>
            </div>
        </section>

        <section class="blue-box container">
            <header>
                <div class="logo-container-border">
                    <div class="logo-container">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 174.239 174.239" xml:space="preserve">
                            <path d="M174.239,4.978v164.283c0,2.738-2.24,4.978-4.978,4.978H4.978c-2.738,0-4.978-2.24-4.978-4.978V4.978C0,2.24,2.24,0,4.978,0
                                h63.174c2.738,0,4.978,2.24,4.978,4.978v63.473c0,2.738-2.24,4.978-4.978,4.978H50.828c-2.738,0-3.684,1.792-2.041,4.032l4.43,6.073
                                L84.182,125.9c0.1,0.1,0.149,0.199,0.299,0.299c1.544,1.892,4.083,1.792,5.576-0.299l35.395-48.438
                                c1.643-2.24,0.698-4.032-2.041-4.032h-17.225c-2.738,0-4.978-2.24-4.978-4.978V4.978c0-2.738,2.24-4.978,4.978-4.978h63.074
                                C171.999,0,174.239,2.24,174.239,4.978z"/>
                        </svg>
                    </div>
                </div>
                <span class="title">Installations</span>
            </header>
            <div class="col-sm-8 left-columnt">
                <p class="pull-right">Installations per week</p>
                <div id="chartdiv-second" class="chart"></div>
            </div>
            <div class="col-sm-4 right-column">
                <div class="row">
                    <h2 class="pull-right"><strong>136</strong></h2>
                </div>
                <div class="row">
                    <p class="pull-right color-light">Installations</p>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-default pull-right" onclick="alertFunction()">Revenue Analysis</button>
                </div>
            </div>
        </section>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/amcharts/dist/amcharts/amcharts.js"></script>
        <script src="bower_components/amcharts/dist/amcharts/serial.js"></script>
        <script src="main.js"></script>
    </body>
</html>
